# php-blog

./: README.md  pom.xml
.phresco/: archetype-metadata.xml  excludefiles.txt  phresco-env-config.xml  phresco-load-test-info.xml  phresco-performance-test-info.xml  project.info
docs/: README.txt  index.html
source/: README.txt  config.php  index.php  path.php
source/config/: config.php  phresco-env-config.xml
source/public_html/blog/: index.php
source/public_html/css/blogtheme/: bootstrap-1.2.0.css  style.css
source/public_html/js/blog/: jquery-latest.js  script.js  slider.js
source/public_html/js/lib/: jquery-1.3.2.min.js  jquery.js  jquery_002.js
source/resources/templates/blog/: articles.php  blog.php  contact.php  error.php  footer.php  getPost.php  header.php  home.php  login.php  logout.php  register.php  rightPanel.php  template.php
source/resources/templates/blog/admin/: download.php  getPost.php  index.php  logoff.php  menu.php
source/resources/templates/blog/admin/includes/: functions.php  loginCheck.php  pagination.php
source/resources/templates/blog/admin/pages/: categories.php  configurations.php  login.php  posts.php  replies.php  users.php
source/resources/templates/blog/admin/submits/: categories.php  configurations.php  login.php  posts.php  replies.php  users.php
source/resources/templates/blog/pages/: index.html  main.php  showcats.php  showdates.php
source/resources/templates/blog/submits/: main.php
source/sql/mysql/5.5.1/: site.sql
test/functional/: pom.xml  precondition.ini
test/functional/src/main/resources/: PhpData.xml  UIConstants.xml  UserInfo.xml  phresco-env-config.xml
test/functional/src/test/php/phresco/: AllTest.php
test/functional/testcases/: PHTN_Phresco_PHP_TestCases_ExecutionReport.xls  Photon_phresco_PHP_ManualTestcases.ods
test/load/: pom.xml
test/load/server/: pom.xml
test/load/server/json/: Load-Server.json
test/load/server/tests/: PhrescoFrameWork_TestPlan.jmx
test/load/webservice/: build.xml  pom.xml
test/manual/: HeliOs_PHP_Manual_Testcases.xlsx  Helios_PHP_Manualtestcases.xls  PHTN_Helios - 2.3 Manual Testcases - PHP.xls  phtn_phresco - 3.2.0 manual testcases -PHP.xls
test/performance/database/: build.properties  pom.xml
test/performance/database/json/: PhpBlogDB.json
test/performance/server/: build.xml  pom.xml
test/performance/server/json/: Php.json
test/performance/webservice/: pom.xml
test/performance/webservices/: pom.xml
test/unit/: pom.xml
test/unit/src/test/php/phresco/: AllTest.php
(+38 files in other folders)
